spring.application.name=CakeTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/cake_tracker
spring.datasource.username=postgres
spring.datasource.password=abcd1234

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false